class A extends Thread
{
    public void run()
    {
        
        for(int i=0;i<5;i++)
        {
            try
            {
                System.out.println("A");
                sleep(1000);
            }
            catch(Exception e){}
        }
    }
}
class B extends Thread
{
    public void run()
    {
         for(int i=0;i<5;i++)
        {
            try
            {
                System.out.println("B");
                sleep(1000);
            }
            catch(Exception e){}
        }
    }
}
        
public class Main
{
	public static void main(String[] args) 
	{
	    A obj1=new A();
	    B obj2=new B();
	    obj1.start();
	    obj2.start();
	}
}