import java.io.*;
public class Main
{
	public static void main(String[] args)throws IOException 
	{
		BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("enter the string");
		String s=in.readLine();
		char ch;
		int c=0,z=0,x=0,v=0,b=0;
		int l=s.length();
		s=s.toLowerCase();
		for(int i=0;i<l;i++)
		{
		    ch=s.charAt(i);
		    if(ch=='a')
		    {
		        c=c+1;
		    }
		    else if(ch=='e')
		    {
		        z=z+1;
		    }
		    else if(ch=='i')
		    {
		        x=x+1;
		    }else if(ch=='o')
		    {
		        v=v+1;
		    }else if(ch=='u')
		    {
		        b=b+1;
		    }
		    
		    
		}
		System.out.println("Vowels count are:");
		System.out.println("a = "+c);
		System.out.println("e = "+z);
		System.out.println("i = "+x);
		System.out.println("o = "+v);
		System.out.println("u = "+b);
		
	}
}
